<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Email Input -->
    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="E-Mail"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="16dp" />

    <!-- Password Input -->
    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Şifre"
        android:inputType="textPassword"
        android:layout_below="@id/emailEditText"
        android:layout_marginBottom="16dp" />

    <!-- Register Button -->
    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kayıt Ol"
        android:layout_below="@id/passwordEditText"
        android:background="@color/colorAccent"
        android:textColor="@android:color/white"
        android:layout_marginBottom="16dp" />

    <!-- Login Redirect Button -->

</RelativeLayout>
